<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day3</title>
    <style>
      .one {
        background-color: chartreuse;
        height: 150px;
        width: 150px;
        margin-left: 100px;
        border: 5px solid black;
      }
      .two {
        background-color: chartreuse;
        height: 150px;
        width: 150px;
        border: 5px solid rgb(15, 59, 2);
        margin-left: 400px;
      }
      .three {
        background-color: chartreuse;
        height: 150px;
        width: 150px;
        margin-top: 100px;
        margin-left: 100px;
        border: 5px solid rgb(15, 59, 2);
      }
      .four {
        background-color: chartreuse;
        height: 150px;
        width: 150px;
        margin-top: -600px;
        margin-left: 900px;
        border: 5px solid rgb(15, 59, 2);
      }
      .five {
        background-color: chartreuse;
        height: 150px;
        width: 150px;
        margin-top: 100px;
        margin-left: 700px;
        border: 5px solid rgb(15, 59, 2);
      }
      .six {
        background-color: chartreuse;
        height: 150px;
        width: 150px;
        margin-top: 100px;
        margin-left: 900px;
        border: 5px solid rgb(15, 59, 2);
      }
      .seven {
        background-color: chartreuse;
        height: 150px;
        width: 150px;
        margin-top: -430px;
        margin-left: 1200px;
        border: 5px solid rgb(15, 59, 2);
      }
    </style>
  </head>
  <body>
    <!-- <audio controls src="audio.wav"></audio> -->
    <div class="one"><h1>1</h1></div>
    <div class="two"><h1>2</h1></div>
    <div class="three"><h1>3</h1></div>
    <div class="four"><h1>4</h1></div>
    <div class="five"><h1>5</h1></div>
    <div class="six"><h1>6</h1></div>
    <div class="seven"><h1>7</h1></div>
  </body>
</html>