<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6</title>
    <style>
        body {
            background: url(smiley-4836178.png);
            background-repeat: no-repeat;
            background-size: 1100px 1000px;
        }

        span {
            color: red;
        }

        li {
            display: inline;
            margin: 12px;
        }

        ul {
            margin-left: 800px;
        }

        nav {
            height: 50px;
            background-color: rgb(51, 57, 125);
            padding-top: 14px;
            height: 48px;
            text-align: right;
        }

        .one {
            margin-left: 290px;
            margin-top: 50px;
        }

        .two {

            margin-left: 80px;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
        }

        .button {
            text-align: center;
        }

        button:hover {
            color: aqua;
        }
        div:hover{
            height: 150px;
            width: 150px;
            transform: rotate(180deg);
        }
        div{
            height: 90px;
            width: 90px;
            margin: 60px;
            background-color: blanchedalmond;
            transition: width 2s, height 2s,transform 10s;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <!-- <p>Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Rerum, unde </p> -->
    <nav>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Contact</li>
            <li>Blogs</li>
        </ul>
    </nav>
    <h1>
        Welcome to my Website
    </h1>
    <div class="button">
        <button>Subscribe</button>
        <button>Follow Us</button>
    </div>
    <!-- <img src="download.jpeg" alt="emoji"> -->
</body>

</html>