<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
<style>
.n1{
    background-color: aqua;
    height: 73px;
}

.n2{
    background-color: aquamarine;
    height: 73px;
}
.n3{
    background-color: lightgreen;
    height: 73px;
}
.n4{
    background-color: lightcyan;
    height: 73px;
}
.n5{
    background-color: brown;
    height: 73px;
}
.n6{
    background-color: pink;
    height: 74px;
}
.n7{
    background-color: green;
    height: 74px;
}
.n8{
    background-color: yellow;
    height: 73px;
}

.n9{
    background-color: blue;
    height: 73px;
}
.n10{
    background-color: red;
    height: 73px;
}
</style>


</head>

<body>
    <form action="">
        Name <input type="text">
        Password <input type="password">
        <br>
        Gender<input type="radio" name="my gender">Male
        <input type="radio" name="my gender">Female
        <br>
        Your favourite city?
        <input type="radio" name="abc">jaipur
        <input type="radio" name="abc">delhi
        <input type="radio" name="abc">jodhpur
        <input type="radio" name="abc">mumbai
<br>

<input type="date">
<input type="time">
<br>
attach your resume
<input type="file">
<br>
<div>
<label for="my pc">pc</label>
<select name="pc" id="pc">
    <option value="none">none</option>
    <option value="dell">dell</option>
    <option value="lenovo">lenovo</option>
    <option value="apple">apple</option>
    <option value="hp">hp</option>
    </div>
</select>
    </form>


    <!-- <div class="n1"></div> -->
    <!-- <div class="n2"></div> -->
    <!-- <div class="n3"></div> -->
    <!-- <div class="n4"></div> -->
    <!-- <div class="n5"></div> -->
    <!-- <div class="n6"></div> -->
    <!-- <div class="n7"></div> -->
    <!-- <div class="n8"></div> -->
    <!-- <div class="n9"></div> -->
    <!-- <div class="n10"></div> -->




</body>

</html>